wdarling p4shell grade: 100/100 
 
 
Grading revision: 127 

$ make
gcc -Wall -Werror -o myshell myshell.c

$ /home/castuardo/cs154-2016-admin/grading/p4shell/p4shell/test-scripts/grade.py
You are in the right directory
Don't delete clean.sh
Don't delete grade.py
Don't delete runOneTest.sh
deleting scripts-old ...
rm: cannot remove ‘scripts-old’: Is a directory
rm: cannot remove ‘gooduser_rd_*’: No such file or directory
rm: cannot remove ‘complexRedirection_*’: No such file or directory
rm: cannot remove ‘advancedRedirection_*’: No such file or directory
----------------------------------
Running batch file: gooduser_basic
Diffing gooduser_basic.stdout


Diffing gooduser_basic.stderr


gooduser_basic      7	7
----------------------------------
Running batch file: gooduser_args
Diffing gooduser_args.stdout


Diffing gooduser_args.stderr


gooduser_args       7	7
----------------------------------
Running batch file: gooduser_rd
Diffing gooduser_rd.stdout


Diffing gooduser_rd.stderr


gooduser_rd         7	7
----------------------------------
Running batch file: gooduser_multipleCommand
Diffing gooduser_multipleCommand.stdout


Diffing gooduser_multipleCommand.stderr


gooduser_multipleCommand7	7
----------------------------------
Running batch file: buildin_wrongFormat
Diffing buildin_wrongFormat.stdout


Diffing buildin_wrongFormat.stderr


buildin_wrongFormat 7	7
----------------------------------
Running batch file: cd_toFolderNotExist
Diffing cd_toFolderNotExist.stdout


Diffing cd_toFolderNotExist.stderr


cd_toFolderNotExist 3	3
----------------------------------
Running batch file: badCommand
Diffing badCommand.stdout


Diffing badCommand.stderr


badCommand          4	4
----------------------------------
Running batch file: complexCommand
Diffing complexCommand.stdout


Diffing complexCommand.stderr


complexCommand      6	6
----------------------------------
Running batch file: multipleCommand
Diffing multipleCommand.stdout


Diffing multipleCommand.stderr


multipleCommand     8	8
----------------------------------
Running batch file: complexRedirection_format
Diffing complexRedirection_format.stdout


Diffing complexRedirection_format.stderr


complexRedirection_format6	6
----------------------------------
Running batch file: advancedRedirection_format
Diffing advancedRedirection_format.stdout


Diffing advancedRedirection_format.stderr


advancedRedirection_format6	6
----------------------------------
Running batch file: complexRedirection_illegal
Diffing complexRedirection_illegal.stdout


Diffing complexRedirection_illegal.stderr


complexRedirection_illegal6	6
----------------------------------
Running batch file: advancedRedirection_illegal
Diffing advancedRedirection_illegal.stdout


Diffing advancedRedirection_illegal.stderr


advancedRedirection_illegal6	6
----------------------------------
Running batch file: advancedRedirection_concat
Diffing advancedRedirection_concat.stdout


Diffing advancedRedirection_concat.stderr


advancedRedirection_concat6	6
----------------------------------
Running batch file: emptyInput
Diffing emptyInput.stdout


Diffing emptyInput.stderr


emptyInput          1	1
----------------------------------
Running batch file: 1KCommand
Diffing 1KCommand.stdout


Diffing 1KCommand.stderr


1KCommand           3	3
two arguments       2	2
does not exist      2	2
File name           1	1
Makefile and README 5	5
total               100	100

Final Grade: 100
